<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65c02d814f2e4b15a49ab56133747239" Name="Diagram1" >
        <EntityTypeShape EntityType="CapDemo2Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CapDemo2Model.AspNetRole" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="CapDemo2Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="CapDemo2Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="CapDemo2Model.AspNetUser" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="CapDemo2Model.nguoiDung" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="CapDemo2Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="CapDemo2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CapDemo2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CapDemo2Model.FK_nguoiDung_AspNetUsers" />
        <AssociationConnector Association="CapDemo2Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>