<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdf248dcc5704f9aaf1dec89fdb42c3b" Name="Diagram1" >
        <EntityTypeShape EntityType="CAPTeam14Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="CAPTeam14Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="CAPTeam14Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="CAPTeam14Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CAPTeam14Model.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="CAPTeam14Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CAPTeam14Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CAPTeam14Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>