<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8bc0445db484babbae74c682073c0a1" Name="Diagram1">
        <EntityTypeShape EntityType="CP24Team14Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.AspNetRole" Width="1.5" PointX="5.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.AspNetUser" Width="1.5" PointX="8" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.danhsachGV" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.hocKy" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.hocPhan" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.lopHoc" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.monHoc" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.Nganh" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.nguoiDung" Width="1.5" PointX="10.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.phongHoc" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.sysdiagram" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.tietHoc" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.TKB" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.tuan" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP24Team14Model.tuanHoc" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="CP24Team14Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_nguoiDung_danhsachGV" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_TKB_danhsachGV" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_hocKy_lopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_hocKy_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_hocKy_tuan" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_TKB_hocKy" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_hocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_TKB_lopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_TKB_monHoc" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_TKB_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_TKB_phongHoc" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_TKB_tietHoc" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.FK_TKB_tuanHoc" ManuallyRouted="false" />
        <AssociationConnector Association="CP24Team14Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CP24Team14Model.Contact" Width="1.5" PointX="12.625" PointY="1" />
        <EntityTypeShape EntityType="CP24Team14Model.vande" Width="1.5" PointX="10.375" PointY="1.5" />
        <AssociationConnector Association="CP24Team14Model.FK_Contact_vande" />
        <AssociationConnector Association="CP24Team14Model.FK_hocKy_danhsachGV" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>